
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index">Toko Kelontong Online</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav ml-auto">
				<a class="nav-item nav-link" href="profile">{{.Username}}</a>
				<a class="nav-item nav-link" href="logout">LOGOUT</a>
			</div>
		</div>
</nav>
